MicaTest/MainWindow.xaml

<Window x:Class="MicaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:MicaTest"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Background="Transparent"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        Title="MainWindow" Height="340" Width="496">
    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="20"
        ResizeBorderThickness="8"
        CornerRadius="0"
        GlassFrameThickness="-1"
        UseAeroCaptionButtons="True"
        NonClientFrameEdges="Right" />
    </WindowChrome.WindowChrome>
    <ui:SimpleStackPanel Margin="16,48,16,16" Spacing="12" Orientation="Vertical">

        <TextBlock>Hello from Mica on WPF!</TextBlock>
        <TextBlock TextWrapping="Wrap">This sample uses ModernWpf for convenience and automatic darkmode styles, but you can very much roll your own.</TextBlock>

        <Button Content="bazinga"/>

        <ProgressBar IsIndeterminate="True" Height="16"/>

        <TextBlock>Here's the WPF Ribbon because I can:</TextBlock>
        <Ribbon Title="It's like I'm really in 2012!" ></Ribbon>

    </ui:SimpleStackPanel>
</Window>
